# CONG-NGHE-MOI-Project

./: .replit  docker-compose.yml  package-lock.json  package.json  project_analysis_report.md  replit.md
.local/skills/artifacts/: .fingerprint
.local/skills/deployment/: .fingerprint
.local/skills/expo/: .fingerprint
.local/skills/follow-up-tasks/: .fingerprint
.local/skills/mockup-extract/: .fingerprint
.local/skills/mockup-graduate/: .fingerprint
.local/skills/mockup-sandbox/: .fingerprint
.local/skills/revenuecat/: .fingerprint
.local/skills/stripe/: .fingerprint
.local/skills/workflows/: .fingerprint
.local/state/replit/: log-query.db  log-query.db-shm  log-query.db-wal
.local/state/scribe/: scribe.db-shm  scribe.db-wal
.local/state/workflow-logs/-3Yhru-ehOEsXKfejrGp0/: metadata.json  start_backend.shell.exec.0
.local/state/workflow-logs/9kvAOpk4QMWLHz4VkLUda/: start_backend.shell.exec.0
.local/state/workflow-logs/P7D8PgcugZvKucNuV7570/: start_application.shell.exec.0
.local/state/workflow-logs/QEu950FuL1CvQi8j7DGTp/: metadata.json  start_backend.shell.exec.0
.local/state/workflow-logs/QKgnA21LhXeVAXaVWUlDx/: start_backend.shell.exec.0
.local/state/workflow-logs/Vx_-Ls163U0Nh_WJeBSm_/: metadata.json  start_backend.shell.exec.0
.local/state/workflow-logs/c3zv9wDd5N9jc--0tKowV/: metadata.json  start_application.shell.exec.0
.local/state/workflow-logs/mFqiXCLxit7z9Gc5edspl/: start_backend.shell.exec.0
.local/state/workflow-logs/nXeXfeD82USLtOEOgN9rm/: start_application.shell.exec.0
.local/state/workflow-logs/oitR2KcSbnsEBEb27erhH/: metadata.json  start_backend.shell.exec.0
OTT_Education_BE/: .gitignore  Dockerfile  Dockerrun.aws.json  pom.xml
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/: OttAppBeApplication.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/common/: FriendStatus.java  Gender.java  InviteStatus.java  MessageStatus.java  MessageType.java  Roles.java  TokenType.java  UserActiveStatus.java  UserStatus.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/config/: AdminUserInitializer.java  AppConfig.java  CloudinaryConfig.java  CustomizeRequestFilter.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/controller/: AuthenticationController.java  ChatController.java  FriendController.java  GroupController.java  MessageController.java  StatisticsController.java  UserController.java  Zalo_App_BE.code-workspace
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/controller/request/: GroupRequest.java  MessageRequest.java  ResetPasswordRequest.java  SignInRequest.java  UserPasswordRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VerifyEmailRequest.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/controller/response/: FriendRequestResponse.java  FriendResponse.java  GroupInviteResponse.java  GroupResponse.java  LogoutResponse.java  MessageResponse.java  RegisterResponse.java  SignInResponse.java  UserInfoResponse.java  UserPasswordResponse.java  UserResponse.java  UserUpdateResponse.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/dto/: GroupActivityDTO.java  GroupStatisticsDTO.java  InteractionStatisticsDTO.java  MessageStatisticsDTO.java  StatisticsOverviewDTO.java  UserActivityDTO.java  UserStatisticsDTO.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/exception/: BlackListException.java  DulicatedUserException.java  ErrorResponse.java  GlobalException.java  InvalidDataException.java  MessageSendException.java  ResourceNotFoundException.java  UnauthorizedException.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/model/: BlacklistedToken.java  Friend.java  Group.java  GroupInvite.java  Message.java  MessageReference.java  User.java  VerificationCode.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/repository/: BlacklistedTokenRepository.java  FriendRepository.java  GroupInviteRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java  VerificationCodeRepository.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/service/: AuthenticationService.java  EmailService.java  FriendService.java  GroupService.java  JwtService.java  MessageService.java  StatisticsService.java  UserService.java  UserServiceDetail.java  WebSocketService.java
OTT_Education_BE/src/main/java/vn/edu/iuh/fit/ott_education_be/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  RandomCodeGenerator.java  StatisticsServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
OTT_Education_BE/src/main/resources/: application-dev.yml  application.yml
OTT_Education_BE/src/test/java/vn/edu/iuh/fit/ott_education_fe/: OttAppBeApplicationTests.java
OTT_Education_FE/: .prettierignore  Dockerfile  bash.exe.stackdump  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
OTT_Education_FE/src/: App.jsx
OTT_Education_FE/src/Pages/: ContactsManagement.jsx  Home.jsx  Login.jsx  StatisticsPage.jsx
OTT_Education_FE/src/api/: groupApi.js  messageApi.js  statisticsApi.js  user.js
OTT_Education_FE/src/components/: ReceiveRequest.jsx  RegisterSuccessModal.jsx  SearchMessages.jsx  VerifyEmail.jsx
OTT_Education_FE/src/components/Home/: ChatWindow.jsx  ContactList.jsx  FriendModal.jsx  FriendsList.jsx  GroupInfoPanel.jsx  IncomingCallModal.jsx  MessageItem.jsx  NavSidebar.jsx  NotificationsPanel.jsx  PermissionGuideModal.jsx  PersonalChatInfoPanel.jsx  ProfileModal.jsx  SettingGroup.jsx  SettingsPanel.jsx  StatisticsPanel.jsx  UserSearchModal.jsx  (+2 more)
OTT_Education_FE/src/services/: webrtcService.js
OTT_Education_FE/src/theme/: theme.js
OTT_Education_FE/src/utils/: browserNotification.js  mediaPermissions.js  notificationSound.js  timeUtils.js
jenkins/: Dockerfile
scripts/: seed-data.js
